org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g -Xms4g
org.gradle.vfs.watch=true
org.gradle.configureondemand=true
org.gradle.logging.level=warn
org.gradle.daemon=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.194
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=moblim
mod_name=moblim
mod_license=©CrackInc
mod_version=0.5
mod_group_id=net.wheel
mod_authors=wheeler
mod_description=util
