pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://jitpack.io' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'moblimiter'

gradle.settingsEvaluated {
    def maxWorkers = Runtime.runtime.availableProcessors()
    gradle.startParameter.maxWorkerCount = maxWorkers
    println "Using ${maxWorkers} parallel Gradle workers"
}